NAME="Agentic Photographer"

# MLFLOW configuration ----------------------------------
MLFLOW_PORT=5000
# MLflow database configuration - default is local sqlite (mounted volume mlflow)
MLFLOW_BACKEND_STORE_URI=sqlite:////mlflow/mlflow.db

# MLflowArtifact Store Configuration - default is local filesystem (mounted volume mlruns)
MLFLOW_ARTIFACT_ROOT=/mlruns

# Config in case for S3 based artifact store
# MLFLOW_ARTIFACT_ROOT ist s3://here-comes-my-bucket
# MLFLOW_S3_ENDPOINT_URL Endpoint URL of the S3 compatible storage
# MLFLOW_S3_ENDPOINT_URL=https://my-do-space.do-region.digitaloceanspaces.com/my-bucket-folder/mlruns
# MLFLOW_AWS_ACCESS_KEY_ID and MLFLOW_AWS_SECRET_ACCESS_KEY for access to the S3 compatible storage
# MLFLOW_AWS_ACCESS_KEY_ID=
# MLFLOW_AWS_SECRET_ACCESS_KEY=
# MLFLOW_AWS_REGION region for the S3 compatible storage, eg. fra1 for Digital Ocean Spaces in Frankfurt
# MLFLOW_AWS_REGION=fra1

# Other service ports ----------------------------------
IMAGE_ACQUISITION_PORT=5005
ANNOTATIONS_BROWSER_PORT=5006
JUROR_PORT=5010

NOTEBOOK_PORT=5040
JUPYTER_TOKEN=""

MONITORING_PROMETHEUS_PORT=5020
MONITORING_PROMETHEUS_GPU_EXPORTER_PORT=5021
MONITORING_GRAFANA_PORT=5030

JUROR_WORKERS=1

# Folder of the location inside the container where resource files are stored
IMAGE_VOLUME_PATH=/app/volumes/resources

# Local path on the host machine where resource files are located, change accoridingly for windows
# Use absolute paths!
# use if you want to mount a local folder for resources and mlruns as volumes into the container
LOCAL_RESOURCES_PATH=/app/volumes/resources
LOCAL_MLRUNS_PATH=/app/volumes/mlruns
