NAME="Agentic Photographer"

MLFLOW_PORT=5000
MLFLOW_BACKEND_STORE_URI=sqlite:////mlflow/mlflow.db
MLFLOW_ARTIFACT_ROOT=/mlruns

IMAGE_ACQUISITION_PORT=5005
ANNOTATIONS_BROWSER_PORT=5006
JUROR_PORT=5010

NOTEBOOK_PORT=5040
JUPYTER_TOKEN=""

MONITORING_PROMETHEUS_PORT=5020
MONITORING_PROMETHEUS_GPU_EXPORTER_PORT=5021
MONITORING_GRAFANA_PORT=5030

JUROR_WORKERS=1